wp7rt-client/Views/MoviesList.xaml

<phone:PhoneApplicationPage 
    x:Class="wp7rt_client.Views.MoviesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="77"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="-0.176,0,0.176,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="77" VerticalAlignment="Top">
        	<StackPanel.RenderTransform>
        		<CompositeTransform Rotation="-0.164"/>
        	</StackPanel.RenderTransform>
        	<Image Height="77" x:Name="image1" Stretch="Fill" Width="260" Source="/wp7rt-client;component/Images/rotten-logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="image1_MouseLeftButtonDown" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,107">

            <Grid Height="45" Margin="8,18,8,0" VerticalAlignment="Top">
        		<Rectangle Fill="#FF469100" Stroke="Black" RadiusX="15" RadiusY="15" Height="46" VerticalAlignment="Top" Width="426"/>
        		<TextBlock x:Name="PageTitle" Text="Test" Style="{StaticResource PhoneTextTitle1Style}" FontSize="37.333" TextAlignment="Center" Margin="-11,0,0,0" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FFF7F119" Height="46" VerticalAlignment="Top" />
        	</Grid>




            <ListBox x:Name="moviesList" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="moviesList_SelectionChanged" Margin="8,69,8,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid Height="78" VerticalAlignment="Top">
                            <Image Source="{Binding ImageSourcePath}" Width="28" HorizontalAlignment="Left" Margin="8,4,0,4" RenderTransformOrigin="0.5,0.029"/>
                            <TextBlock Margin="44,5,0,0" TextWrapping="Wrap" Text="{Binding Title}" FontFamily="Tahoma" FontSize="25" Foreground="White" Height="34" VerticalAlignment="Top" TextTrimming="WordEllipsis"/>
                            <TextBlock Margin="44,0,0,2" TextWrapping="Wrap" Text="{Binding Year}" FontFamily="Tahoma" FontSize="21.333" Foreground="#FFA5A5A5" Height="34" VerticalAlignment="Bottom"/>
                            <TextBlock Margin="104,0,0,2" TextWrapping="Wrap" Text="{Binding CriticsRating}" FontFamily="Tahoma" FontSize="21.333" Foreground="#FFA5A5A5" Height="34" VerticalAlignment="Bottom"/>                            
                            <TextBlock Margin="284,0,0,2" TextWrapping="Wrap" Text="{Binding AudienceRating}" FontFamily="Tahoma" FontSize="21.333" Foreground="#FFA5A5A5" Height="34" VerticalAlignment="Bottom"/>                            
                        </Grid>
                   
                    </DataTemplate>
                </ListBox.ItemTemplate>
            	
            </ListBox>

            <Grid Height="78" VerticalAlignment="Top">
                <Image Source="{Binding ImageSourcePath}" Width="28" HorizontalAlignment="Left" Margin="8,4,0,4" RenderTransformOrigin="0.5,0.029"/>
            </Grid>
            
        </Grid>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
