wp7rt-client/Views/MovieDetailedView.xaml

<phone:PhoneApplicationPage 
    x:Class="wp7rt_client.Views.MovieDetailedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">


            <TextBlock Name="movieTitile" Text="" FontSize="18" Foreground="Yellow" Width="280"/>


        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="Thumbnail" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
            <Grid Height="120" Margin="98,0,0,0" VerticalAlignment="Top">
                <TextBlock x:Name="Title" Height="30" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="Year" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="TextBlock" Width="175" Height="30" VerticalAlignment="Top"/>
                <TextBlock x:Name="Runtime" Margin="0,30,-4,0" TextWrapping="Wrap" Text="TextBlock" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="183"/>
                <TextBlock x:Name="DVDRelease" HorizontalAlignment="Left" Margin="0,60,0,31" TextWrapping="Wrap" Text="TextBlock" Width="175" Height="30"/>
                <TextBlock x:Name="TheaterRelease" HorizontalAlignment="Right" Margin="0,60,0,35" TextWrapping="Wrap" Text="TextBlock" Width="179" Height="30"/>
                <TextBlock x:Name="CriticsScore" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" Width="175" Height="30" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="AudienceScore" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" Width="179" Height="30" VerticalAlignment="Bottom"/>
            </Grid>
            <TextBlock Height="217" HorizontalAlignment="Left" Margin="0,115,0,0" Name="Synopsis" Text="TextBlock" VerticalAlignment="Top" Width="460" TextWrapping="Wrap" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
