wp7rt-client/Views/MovieClips.xaml

<phone:PhoneApplicationPage 
    x:Class="wp7rt_client.Views.MovieClips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid d:LayoutOverrides="Width" Height="724" VerticalAlignment="Top">
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Height="96" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">


                <TextBlock x:Name="movieTitile" Text="" FontSize="18" Foreground="Yellow" Width="280"/>
                <Image Height="77" x:Name="image1" Stretch="Fill" Width="260" Source="/wp7rt-client;component/Images/rotten-logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="image1_MouseLeftButtonDown" />


            </StackPanel>

            <Grid x:Name="ContentPanel" Margin="12,77,12,-33" d:LayoutOverrides="GridBox">
                              
                <Grid Height="45" Margin="8,18,-16,0" VerticalAlignment="Top">
                    <Rectangle Fill="#FF469100" Stroke="Black" RadiusX="15" RadiusY="15" Height="46" VerticalAlignment="Top" Width="426" Margin="8,0,30,0"/>
                    <TextBlock x:Name="PageTitle" Text="Clips and Trailers" Style="{StaticResource PhoneTextTitle1Style}" FontSize="30" TextAlignment="Center" Margin="-19,4,8,0" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FFF7F119" Height="46" Width="400" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.5" />
                </Grid>

                <ListBox x:Name="ClipsList" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ClipsList_SelectionChanged" Margin="8,69,8,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="88" VerticalAlignment="Top">
                                <Image Source="{Binding Thumbnail}" Stretch="Fill" HorizontalAlignment="Left" Width="92" Margin="0,0,0,14"/>
                                <TextBlock Margin="96,0,8,0" TextWrapping="Wrap" Text="{Binding Title}" FontFamily="Trebuchet MS" x:Name="ClipTitle" TextTrimming="WordEllipsis" Height="44" VerticalAlignment="Top" FontSize="18.667"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Duration}" FontFamily="Trebuchet MS" x:Name="ClipDuration" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="214" Foreground="#FFA5A5A5" Margin="222,0,0,14" FontSize="18.667"/>
                                <TextBlock TextWrapping="Wrap" Text="Duration (sec):" FontFamily="Trebuchet MS" x:Name="ClipDuration_Copy" Height="26" VerticalAlignment="Bottom" Margin="96,0,208,14" Foreground="#FFA5A5A5" FontSize="18.667"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>


    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
