wp7rt-client/Views/MovieReviews.xaml

<phone:PhoneApplicationPage 
    x:Class="wp7rt_client.Views.MovieReviews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid d:LayoutOverrides="Width" Height="724" VerticalAlignment="Top">
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Height="96" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">

                
                <Image Height="77" x:Name="image1" Stretch="Fill" Width="260" Source="/wp7rt-client;component/Images/rotten-logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="image1_MouseLeftButtonDown" />


            </StackPanel>

            <Grid x:Name="ContentPanel" Margin="12,77,12,-33" d:LayoutOverrides="GridBox">

                <Grid Height="45" Margin="8,18,-16,0" VerticalAlignment="Top">
                    <Rectangle Fill="#FF469100" Stroke="Black" RadiusX="15" RadiusY="15" Height="46" VerticalAlignment="Top" Width="426" Margin="8,0,30,0"/>
                    <TextBlock x:Name="PageTitle" Text="Movie Reviews" Style="{StaticResource PhoneTextTitle1Style}" FontSize="30" TextAlignment="Center" Margin="-19,4,8,0" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FFF7F119" Height="46" Width="400" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.5" />
                </Grid>

                <ListBox x:Name="ReviewsList" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Margin="8,69,8,0" SelectionChanged="ReviewsList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="186" VerticalAlignment="Top">
                                <TextBlock x:Name="Critic" Height="32" TextWrapping="Wrap" Text="{Binding Critic}" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="18.667" Margin="0,0,176,0" Foreground="#FFF7F119"/>
                                <TextBlock x:Name="OrgScore" HorizontalAlignment="Right" Height="32" TextWrapping="Wrap" Text="{Binding OrgScore}" VerticalAlignment="Top" Width="81" FontFamily="Trebuchet MS" FontSize="16.667" Margin="0,32,0,0" RenderTransformOrigin="0.65,0.562" TextAlignment="Left"/>
                                <TextBlock x:Name="Where" TextWrapping="Wrap" Text="{Binding Publication}" FontFamily="Trebuchet MS" Margin="0,32,176,0" FontSize="16.667" Height="32" VerticalAlignment="Top"/>
                                <TextBlock x:Name="Date" Height="32" TextWrapping="Wrap" Text="{Binding Date}" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="18.667" HorizontalAlignment="Right" Width="172" Foreground="#FFF7F119"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Quote}" FontFamily="Trebuchet MS" FontSize="18.667" Margin="0,64,0,8" Foreground="#FFA5A5A5" TextTrimming="WordEllipsis"/>
                                <TextBlock x:Name="OrgScoreText" TextWrapping="Wrap" FontFamily="Trebuchet MS" FontSize="16.667" Margin="0,32,85,0" RenderTransformOrigin="0.65,0.562" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="87" Text="Org. score:" TextAlignment="Left"/>
                                <Rectangle Fill="#FF469100" Height="8" Stroke="Black" VerticalAlignment="Bottom" Width="405" RadiusX="5" RadiusY="5" Margin="15,0,15,8"/>
                                <Rectangle Fill="Transparent" Height="8" Stroke="Black" VerticalAlignment="Bottom" Width="426" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                
            </Grid>
        </Grid>

    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
