wp7rt-client/Views/MovieDescription.xaml

<phone:PhoneApplicationPage 
    x:Class="wp7rt_client.Views.MovieDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Phone.Controls;assembly=Phone.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid d:LayoutOverrides="Width" Height="724" VerticalAlignment="Top">
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Height="96" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">


                <TextBlock x:Name="movieTitile" Text="" FontSize="18" Foreground="Yellow" Width="280"/>
                <Image Height="77" x:Name="image1" Stretch="Fill" Width="260" Source="/wp7rt-client;component/Images/rotten-logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="image1_MouseLeftButtonDown" />


            </StackPanel>


            <Grid x:Name="ContentPanel" Margin="12,77,12,0" d:LayoutOverrides="GridBox">
                <my:ScrollableTextBlock  Text=""           
                HorizontalAlignment="Left"  Name="MovieDescriptionText" 
                  VerticalAlignment="Top" Height="477" Width="440" Margin="8,162,0,0" FontFamily="Tahoma" FontSize="24" />
                <Grid Height="45" Margin="8,18,-16,0" VerticalAlignment="Top">
                    <Rectangle Fill="#FF469100" Stroke="Black" RadiusX="15" RadiusY="15" Height="46" VerticalAlignment="Top" Width="426" Margin="8,0,30,0"/>
                    <TextBlock x:Name="PageTitle" Text="Movie Description" Style="{StaticResource PhoneTextTitle1Style}" FontSize="30" TextAlignment="Center" Margin="-19,4,8,0" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FFF7F119" Height="46" Width="400" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.5" />
                </Grid>
                <TextBlock Name="MovieTitleMedium" Text="Movie Description" Style="{StaticResource PhoneTextTitle1Style}" FontSize="24" TextAlignment="Center" Margin="9,78,7,0" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FFF7F119" Height="78" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.5" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Stretch" />
            </Grid>
        </Grid>


    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
