wp7rt-client/Views/MovieDetailedView.xaml

<phone:PhoneApplicationPage 
    x:Class="wp7rt_client.Views.MovieDetailedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Phone.Controls;assembly=Phone.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,8" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" >
		<Grid d:LayoutOverrides="Width" Height="724" VerticalAlignment="Top">
<!--TitlePanel contains the name of the application and page title-->
			<StackPanel x:Name="TitlePanel" Grid.Row="0" Height="96" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">


				<TextBlock x:Name="movieTitile" Text="" FontSize="18" Foreground="Yellow" Width="280"/>
				<Image Height="77" x:Name="image1" Stretch="Fill" Width="260" Source="/wp7rt-client;component/Images/rotten-logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" />


			</StackPanel>

            
                <Grid x:Name="ContentPanel" Margin="12,77,12,0" d:LayoutOverrides="GridBox">
                    <my:ScrollableTextBlock  Text=""           
                HorizontalAlignment="Left"  Name="Synopsis" 
                  VerticalAlignment="Top" Height="240" Width="456" Margin="0,283,0,0" FontFamily="Tahoma" />
                    <Grid Height="45" Margin="8,18,-16,0" VerticalAlignment="Top">
                    	<Rectangle Fill="#FF469100" Stroke="Black" RadiusX="15" RadiusY="15" Height="46" VerticalAlignment="Top" Width="426" Margin="8,0,30,0"/>
                    	<TextBlock x:Name="PageTitle" Text="Test" Style="{StaticResource PhoneTextTitle1Style}" FontSize="30" TextAlignment="Center" Margin="-19,4,8,0" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FFF7F119" Height="46" Width="400" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.5" />
                    </Grid>
                    <Grid Height="150" Margin="8,67,0,0" VerticalAlignment="Top">
                    	<Grid HorizontalAlignment="Left" Width="126" Margin="0,0,0,6">
                        <Image Height="150" HorizontalAlignment="Left" Name="poster" Stretch="Fill" VerticalAlignment="Top" Width="132" />
                    </Grid>
                    <TextBlock Height="20" Margin="136,0,154,0" TextWrapping="Wrap" Name="Runtime" Text="" VerticalAlignment="Bottom" FontFamily="Tahoma" FontSize="18"/>
                    	<TextBlock Height="20" TextWrapping="Wrap" Name="MPAA" Text="" VerticalAlignment="Bottom" FontFamily="Tahoma" FontSize="18" HorizontalAlignment="Right" Width="158"/>
                    	<TextBlock Height="20" Margin="136,0,154,20" TextWrapping="Wrap" Name="Year" Text="" VerticalAlignment="Bottom" FontFamily="Tahoma" FontSize="18"/>
                    	<TextBlock Height="20" Margin="0,0,0,20" TextWrapping="Wrap" Text="" Name="DVD" VerticalAlignment="Bottom" FontFamily="Tahoma" FontSize="18" HorizontalAlignment="Right" Width="158"/>
                    	<TextBlock Margin="136,0,122,40" TextWrapping="Wrap" Text="" Name="InTheaters" FontFamily="Tahoma" FontSize="18" Height="20" VerticalAlignment="Bottom"/>
                    	<TextBlock Margin="136,50,0,60" TextWrapping="Wrap" Name="Genres" Text="" FontFamily="Tahoma" FontSize="18"/>
                    	<TextBlock Margin="223,8,154,0" TextWrapping="Wrap" Name="AudiencePerCent" Text="" FontFamily="Tahoma" FontSize="26.667" Height="34" VerticalAlignment="Top"/>
                    	<TextBlock Margin="0,8,17,0" TextWrapping="Wrap" Name ="CriticsPerCent" Text="" FontFamily="Tahoma" FontSize="26.667" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71"/>
                    	<Image Margin="132,0,0,0" Name="RatingImage" Source="/wp7rt-client;component/Images/fresh.png" Stretch="Fill" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="39"/>
                    </Grid>
                    <TextBlock Height="20" Margin="184,83,214,0" TextWrapping="Wrap" Text="Critics" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18"/>
                    <TextBlock Height="20" Margin="0,83,90,0" TextWrapping="Wrap" Text="Audience" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18" HorizontalAlignment="Right" Width="66"/>
                    <Grid Margin="0,217,8,0" Height="66" VerticalAlignment="Top">
                    	<TextBlock TextWrapping="Wrap" Name="Directors" Text="" FontFamily="Tahoma" FontSize="16" Height="20" VerticalAlignment="Top"/>
                    	<TextBlock TextWrapping="Wrap" Name="Cast" Text="" FontFamily="Tahoma" FontSize="16" Margin="0,20,0,0"/>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" Text="rottentomatoes.com links" FontFamily="Tahoma" FontSize="18" Margin="0,0,8,36" Height="74" VerticalAlignment="Bottom" Foreground="#FF001BF9"/>
            </Grid>
            </Grid>
		<Button Content="Find Similar Movies" Margin="55,0" VerticalAlignment="Bottom" Click="Button_Click" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FFF7F119" Background="#FF469100" BorderBrush="#FFF7F119" FontSize="29.333" BorderThickness="3" UseLayoutRounding="True" ClickMode="Press" />

        </Grid>
	
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
