wp7rt-client/Views/MovieDetailedView.xaml

<phone:PhoneApplicationPage 
    x:Class="wp7rt_client.Views.MovieDetailedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Phone.Controls;assembly=Phone.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,8" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" >
		<Grid d:LayoutOverrides="Width" Height="724" VerticalAlignment="Top">
<!--TitlePanel contains the name of the application and page title-->
			<StackPanel x:Name="TitlePanel" Grid.Row="0" Height="96" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" MouseLeftButtonDown="TitlePanel_MouseLeftButtonDown">


				<TextBlock x:Name="movieTitile" Text="" FontSize="18" Foreground="Yellow" Width="280"/>
				<Image Height="77" x:Name="image1" Stretch="Fill" Width="260" Source="/wp7rt-client;component/Images/rotten-logo.png" HorizontalAlignment="Center" VerticalAlignment="Top"  />


			</StackPanel>

            
                <Grid x:Name="ContentPanel" Margin="12,77,12,0" d:LayoutOverrides="GridBox">
                    <Grid Height="45" Margin="8,18,-16,0" VerticalAlignment="Top">
                    	<Rectangle Name="BackgroundTitle" Fill="#FF469100" Stroke="Black" RadiusX="15" RadiusY="15" Height="46" VerticalAlignment="Top" Width="426" Margin="8,0,30,0"/>
                    	<TextBlock x:Name="PageTitle" Text="" Style="{StaticResource PhoneTextTitle1Style}" FontSize="30" TextAlignment="Center" Margin="25,5,0,0" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FFF7F119" Height="35" Width="391" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.5" HorizontalAlignment="Left" />
                    </Grid>
                    <Grid Height="164" Margin="8,67,0,0" VerticalAlignment="Top">
                    	<Grid HorizontalAlignment="Left" Width="126">
                        <Image Height="156" HorizontalAlignment="Left" Name="poster" Stretch="Fill" VerticalAlignment="Top" Width="126" Margin="0,8,0,0" />
                    </Grid>
                    <TextBlock Height="20" Margin="136,0,188,0" TextWrapping="Wrap" Name="Runtime" Text="" VerticalAlignment="Bottom" FontFamily="Tahoma" FontSize="18" Width="124" />
                    	<TextBlock Height="20" TextWrapping="Wrap" Name="MPAA" Text="" VerticalAlignment="Bottom" FontFamily="Tahoma" FontSize="18" HorizontalAlignment="Right" Width="182"/>
                    	<TextBlock Height="20" Margin="136,0,154,20" TextWrapping="Wrap" Name="Year" Text="" VerticalAlignment="Bottom" FontFamily="Tahoma" FontSize="18"/>
                    	<TextBlock Height="20" Margin="0,0,0,20" TextWrapping="Wrap" Text="" Name="DVD" VerticalAlignment="Bottom" FontFamily="Tahoma" FontSize="18" HorizontalAlignment="Right" Width="158"/>
                    	<TextBlock Margin="136,0,122,40" TextWrapping="Wrap" Text="" Name="InTheaters" FontFamily="Tahoma" FontSize="18" Height="20" VerticalAlignment="Bottom"/>
                    	<TextBlock Margin="136,50,0,60" TextWrapping="Wrap" Name="Genres" Text="" FontFamily="Tahoma" FontSize="18" TextTrimming="WordEllipsis"/>
                    	<TextBlock Margin="0,6,154,0" TextWrapping="Wrap" Name="AudiencePerCent" Text="" FontFamily="Tahoma" FontSize="26.667" Height="34" VerticalAlignment="Top" Width="57" HorizontalAlignment="Right" />
                    	<TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Name ="CriticsPerCent" Text="" FontFamily="Tahoma" FontSize="26.667" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71"/>
                    	<Image Margin="136,0,0,0" Name="RatingImage" Source="/wp7rt-client;component/Images/fresh.png" Stretch="Fill" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="42"/>
                    	<TextBlock Height="20" Margin="182,13,209,0" TextWrapping="Wrap" Text="Critics" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18"/>
                    	<TextBlock Height="20" Margin="0,13,71,0" TextWrapping="Wrap" Text="Audience" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18" HorizontalAlignment="Right" Width="79"/>
                    </Grid>
                    <Grid Margin="0,231,0,169">
                    <TextBlock TextWrapping="Wrap" Name="Directors" Text="" FontFamily="Tahoma" FontSize="18.667" Height="26" VerticalAlignment="Top" FontWeight="Light" TextTrimming="WordEllipsis" />
                    	<TextBlock TextWrapping="Wrap" Name="Cast" FontFamily="Tahoma" FontSize="18.667" Margin="0,24,0,0" Height="46" VerticalAlignment="Top" FontWeight="Light" TextTrimming="WordEllipsis"  />
                    	<my:ScrollableTextBlock  Text=""           
                    		HorizontalAlignment="Left"  x:Name="Consensus" 
                    		VerticalAlignment="Top" Height="122" Width="456" Margin="0,125,0,0" FontFamily="Trebuchet MS" FontSize="21.333" Foreground="White" FontWeight="Normal" />
                    	<Grid Height="45" Margin="8,72,-16,0" VerticalAlignment="Top">
                    		<Rectangle Fill="#FF469100" Stroke="Black" RadiusX="15" RadiusY="15" Height="46" VerticalAlignment="Top" Width="426" Margin="8,0,30,0"/>
                    		<TextBlock x:Name="PageTitle1" Text="Critics Consensus" Style="{StaticResource PhoneTextTitle1Style}" FontSize="30" TextAlignment="Center" Margin="-19,4,8,0" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FFF7F119" Height="46" Width="400" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.5" />
                    	</Grid>                        
                </Grid>
            </Grid>
                <Grid Height="182" Margin="12,0,4,-33" VerticalAlignment="Bottom">
                	<Button Content="Find Similar Movies" Margin="47,0,47,-9" VerticalAlignment="Bottom" Click="Button_Click" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FFF7F119" Background="#FF469100" BorderBrush="#FFF7F119" FontSize="29.333" BorderThickness="3" UseLayoutRounding="True" ClickMode="Press" Height="80" />
                	<Button Content="Direct rottentomatoes.com link" Margin="47,50,47,0" VerticalAlignment="Top" Click="Button_Click_Direct_Link" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FFF7F119" Background="#FF469100" BorderBrush="#FFF7F119" FontSize="18.667" BorderThickness="3" UseLayoutRounding="True" ClickMode="Press" Height="80" x:Name="DirectLink" />
                	<Button Content="More Details" Margin="47,-12,47,0" VerticalAlignment="Top" Click="Button_Click_Movie_Desc" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FFF7F119" Background="#FF469100" BorderBrush="#FFF7F119" FontSize="29.333" BorderThickness="3" UseLayoutRounding="True" ClickMode="Press" Height="80" />
                </Grid>
            </Grid>

        </Grid>
	
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
