wp7rt-client/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="wp7rt_client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="PageTitle" Text="rottentomatoes.com" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Width="457" TextAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="QueryText" Grid.Column="1" Margin="23,0,23,88" TextWrapping="Wrap" Text="Enter title here..." VerticalAlignment="Bottom" GotFocus="QueryText_GotFocus"></TextBox>
            <Button Content="Search" Grid.Column="1" Margin="36,0,36,15" VerticalAlignment="Bottom" Click="Button_Click" />
            <StackPanel Orientation="Horizontal" Height="107" VerticalAlignment="Top" Grid.Column="1" d:LayoutOverrides="Width, GridBox">
                <StackPanel Margin="0,17" Orientation="Horizontal">

                    <Image Source="Images/mainViewIcon.jpg" Width="53"/>
                    <TextBlock TextWrapping="Wrap" FontSize="28" Margin="10,10,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"><Run Text="Box office" /></TextBlock>


                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="107" VerticalAlignment="Top" Grid.Column="1" d:LayoutOverrides="Width, GridBox" Margin="0,107,0,0">
                <StackPanel Margin="0,17" Orientation="Horizontal">

                    <Image Source="Images/mainViewIcon.jpg" Width="53"/>
                    <TextBlock TextWrapping="Wrap" FontSize="28" Margin="10,10,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" MouseLeftButtonDown="Theaters_MouseLeftButtonDown" Text="Theaters" />


                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="107" VerticalAlignment="Top" Grid.Column="1" d:LayoutOverrides="Width, GridBox" Margin="0,215,0,0">
                <StackPanel Margin="0,17" Orientation="Horizontal">

                    <Image Source="Images/mainViewIcon.jpg" Width="53"/>
                    <TextBlock TextWrapping="Wrap" FontSize="28" Margin="10,10,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" MouseLeftButtonDown="Openings_MouseLeftButtonDown" Text="Openings" />


                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="107" VerticalAlignment="Top" Grid.Column="1" d:LayoutOverrides="Width, GridBox" Margin="0,322,0,0">
                <StackPanel Margin="0,17" Orientation="Horizontal">

                    <Image Source="Images/mainViewIcon.jpg" Width="53"/>
                    <TextBlock TextWrapping="Wrap" FontSize="28" Margin="10,10,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" MouseLeftButtonDown="Upcoming_MouseLeftButtonDown" Text="Upcoming" />


                </StackPanel>
            </StackPanel>


        </Grid>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>