wp7rt-client/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="wp7rt_client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <Image Height="77" Name="image1" Stretch="Fill" Width="260" Source="/wp7rt-client;component/Images/rotten-logo.png" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Rectangle Fill="#FF469100" Height="46" Margin="8,18,8,0" Stroke="Black" VerticalAlignment="Top" RadiusX="15" RadiusY="15" Grid.Column="1" d:LayoutOverrides="GridBox"/>


            <TextBox x:Name="QueryText" Grid.Column="1" Margin="24,0,22,83" TextWrapping="Wrap" Text="Enter title here..." VerticalAlignment="Bottom" GotFocus="QueryText_GotFocus" Height="68" FontFamily="Tahoma" Background="#FFC5D0BB" BorderBrush="#FFF7F119" SelectionForeground="White" Foreground="#FF312F2F" BorderThickness="0"/>
            <Button Content="Search" Grid.Column="1" Margin="36,0,36,11" VerticalAlignment="Bottom" Click="Button_Click" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FFF7F119" Background="#FF469100" BorderBrush="#FFF7F119" FontSize="29.333" BorderThickness="3" UseLayoutRounding="True" />
            
            <Grid Grid.Column="1" Margin="0,68,0,164" d:LayoutOverrides="GridBox">
            	<Grid Height="188" VerticalAlignment="Top">
            		<Grid Height="44" VerticalAlignment="Top">
            			<Rectangle Fill="#FF000002" Stroke="Black" Height="10" VerticalAlignment="Top"/>
            			<Image Source="Images/rotten-tomatoes-mini.png" Width="28" HorizontalAlignment="Left" Margin="8,4,0,4" RenderTransformOrigin="0.5,0.029"/>
            			<TextBlock Margin="44,5,0,5" TextWrapping="Wrap" Text="Box Office" FontFamily="Tahoma" FontSize="29.333" Foreground="White" MouseLeftButtonDown="BoxOffice_MouseLeftButtonDown"/>
            		</Grid>
            		<Grid Height="44" Margin="0,47,0,0" VerticalAlignment="Top">
            			<Image Source="Images/rotten-tomatoes-mini.png" Width="29" HorizontalAlignment="Left" Margin="7,4,0,4" RenderTransformOrigin="0.5,0.029"/>
            			<TextBlock Margin="44,5,0,5" TextWrapping="Wrap" Text="In Theaters" FontFamily="Tahoma" FontSize="29.333" Foreground="White" MouseLeftButtonDown="Theatres_MouseLeftButtonDown"/>
            		</Grid>
            		<Grid Margin="0,93,0,51">
            			<TextBlock Margin="45,4,0,4" TextWrapping="Wrap" Text="Openings" FontSize="29.333" FontFamily="Tahoma" Foreground="White" MouseLeftButtonDown="Openings_MouseLeftButtonDown"/>
            			<Image Source="Images/rotten-tomatoes-mini.png" Width="29" HorizontalAlignment="Left" Margin="7,4,0,4" RenderTransformOrigin="0.5,0.029"/>
            		</Grid>
            		<Grid Height="44" VerticalAlignment="Bottom">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="0.277*"/>
            				<ColumnDefinition Width="10"/>
            				<ColumnDefinition Width="0.723*"/>
            			</Grid.ColumnDefinitions>
            			<Image Source="Images/rotten-tomatoes-mini.png" Width="29" HorizontalAlignment="Left" Margin="7,4,0,4" RenderTransformOrigin="0.5,0.029"/>
            			<TextBlock Margin="45,5,0,5" TextWrapping="Wrap" Text="Upcoming" FontSize="29.333" FontFamily="Tahoma" Foreground="White" MouseLeftButtonDown="Upcoming_MouseLeftButtonDown" Grid.ColumnSpan="3"/>
            		</Grid>
            	</Grid>
            	<TextBlock Height="43" TextWrapping="Wrap" Text="Movies" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="37.333" Margin="161,-49,155,0" Foreground="#FFF7F119" d:LayoutOverrides="Width" FontWeight="Bold"/>
            	<Grid Margin="0,0,0,4" Height="188" VerticalAlignment="Bottom">
            		<Grid Height="44" VerticalAlignment="Top">
            			<Rectangle Fill="#FF000002" Stroke="Black" Height="10" VerticalAlignment="Top"/>
            			<Image Source="Images/rotten-tomatoes-mini.png" Width="28" HorizontalAlignment="Left" Margin="8,4,0,4" RenderTransformOrigin="0.5,0.029"/>
                        <TextBlock Margin="44,5,0,5" TextWrapping="Wrap" Text="Top Rentals" FontFamily="Tahoma" FontSize="29.333" Foreground="White" MouseLeftButtonDown="DVDTop_MouseLeftButtonDown"/>
            		</Grid>
            		<Grid Height="44" Margin="0,47,0,0" VerticalAlignment="Top">
            			<Image Source="Images/rotten-tomatoes-mini.png" Width="29" HorizontalAlignment="Left" Margin="7,4,0,4" RenderTransformOrigin="0.5,0.029"/>
                        <TextBlock Margin="44,5,0,5" TextWrapping="Wrap" Text="Current Releases" FontFamily="Tahoma" FontSize="29.333" Foreground="White" MouseLeftButtonDown="DVDCurrentReleases_MouseLeftButtonDown"/>
            		</Grid>
            		<Grid Margin="0,93,0,51">
                        <TextBlock Margin="45,4,0,4" TextWrapping="Wrap" Text="New Releases" FontSize="29.333" FontFamily="Tahoma" Foreground="White" MouseLeftButtonDown="DVDNewReleases_MouseLeftButtonDown"/>
            			<Image Source="Images/rotten-tomatoes-mini.png" Width="29" HorizontalAlignment="Left" Margin="7,4,0,4" RenderTransformOrigin="0.5,0.029"/>
            		</Grid>
            		<Grid Height="44" VerticalAlignment="Bottom">            		
            			<Image Source="Images/rotten-tomatoes-mini.png" Width="29" HorizontalAlignment="Left" Margin="7,4,0,4" RenderTransformOrigin="0.5,0.029"/>
            			<TextBlock Margin="45,5,0,5" TextWrapping="Wrap" Text="Upcoming" FontSize="29.333" FontFamily="Tahoma" Foreground="White" MouseLeftButtonDown="DVDUpcoming_MouseLeftButtonDown" Grid.ColumnSpan="3"/>
            		</Grid>
            	</Grid>
            </Grid>


        </Grid>
        <Rectangle Fill="#FF469100" Margin="27,286,27,0" Stroke="Black" RadiusX="15" RadiusY="15" Grid.Row="1" Height="46" VerticalAlignment="Top"/>
        <TextBlock Height="43" TextWrapping="Wrap" Text="DVDs" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="37.333" Margin="196,287,188,0" Foreground="#FFF7F119" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center"/>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>