wp7rt-client/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="wp7rt_client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="PageTitle" Text="rottentomatoes.com" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Width="457" TextAlignment="Center" >
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="#FF979393" Offset="1"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="QueryText" Grid.Column="1" Margin="20,0,26,92" TextWrapping="Wrap" Text="Enter title here..." VerticalAlignment="Bottom" GotFocus="QueryText_GotFocus" Height="68" FontFamily="Tahoma"></TextBox>
            <Button Content="Search" Grid.Column="1" Margin="36,0,36,15" VerticalAlignment="Bottom" Click="Button_Click" FontFamily="Tahoma" FontWeight="Bold" Foreground="White" />
            
            <Grid Grid.Column="1" Margin="0,68,0,164" d:LayoutOverrides="GridBox">
            	<Grid Height="44" VerticalAlignment="Top" Margin="0,35,0,0">
            		<Rectangle Fill="#FF000002" Stroke="Black" Height="10" VerticalAlignment="Top"/>
            		<Image Source="Images/mainViewIcon.jpg" Width="34" HorizontalAlignment="Left" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.029"/>
                    <TextBlock Margin="40,10,0,0" TextWrapping="Wrap" Text="Box Office" FontFamily="Tahoma" FontSize="26.667" FontWeight="Bold" Foreground="#FFF3CB0E" MouseLeftButtonDown="BoxOffice_MouseLeftButtonDown"/>
            	</Grid>
            	<Grid Height="44" Margin="0,79,0,0" VerticalAlignment="Top">
            		<Rectangle Fill="#FF000002" Stroke="Black" Height="10" VerticalAlignment="Top"/>
            		<Image Source="Images/mainViewIcon.jpg" Width="34" HorizontalAlignment="Left" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.029"/>
                    <TextBlock Margin="40,10,0,0" TextWrapping="Wrap" Text="In Theaters" FontFamily="Tahoma" FontSize="26.667" FontWeight="Bold" Foreground="#FFF3CB0E" MouseLeftButtonDown="Theatres_MouseLeftButtonDown"/>
            	</Grid>
            	<Grid Height="44" Margin="0,123,0,0" VerticalAlignment="Top">
            		<Rectangle Fill="#FF000002" Stroke="Black" Height="10" VerticalAlignment="Top"/>
            		<Image Source="Images/mainViewIcon.jpg" Width="34" HorizontalAlignment="Left" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.029"/>
                    <TextBlock Margin="40,10,0,0" TextWrapping="Wrap" Text="Openings" FontSize="26.667" FontFamily="Tahoma" Foreground="#FFF3CB0E" FontWeight="Bold" MouseLeftButtonDown="Openings_MouseLeftButtonDown"/>
            	</Grid>
            	<Grid Height="44" Margin="0,167,0,0" VerticalAlignment="Top">
            		<Rectangle Fill="#FF000002" Stroke="Black" Height="10" VerticalAlignment="Top"/>
            		<Image Source="Images/mainViewIcon.jpg" Width="34" HorizontalAlignment="Left" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.029"/>
                    <TextBlock Margin="40,10,0,0" TextWrapping="Wrap" Text="Upcoming" FontSize="26.667" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFF3CB0E" MouseLeftButtonDown="Upcoming_MouseLeftButtonDown"/>
            	</Grid>
            	<Grid Height="44" Margin="0,0,0,184" VerticalAlignment="Bottom">
            		<Rectangle Fill="#FF000002" Stroke="Black" Height="10" VerticalAlignment="Top"/>
            		<Image Source="Images/mainViewIcon.jpg" Width="34" HorizontalAlignment="Left" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.029"/>
            		<TextBlock Margin="40,10,0,0" TextWrapping="Wrap" Text="Top Rentals" FontSize="26.667" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFAD0C13"/>
            	</Grid>
            	<Grid Margin="0,0,0,140" Height="44" VerticalAlignment="Bottom">
            		<Rectangle Fill="#FF000002" Stroke="Black" Height="10" VerticalAlignment="Top"/>
            		<Image Source="Images/mainViewIcon.jpg" Width="34" HorizontalAlignment="Left" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.029"/>
            		<TextBlock Margin="40,10,0,0" TextWrapping="Wrap" Text="Current Releases" FontSize="26.667" FontWeight="Bold" Foreground="#FFAD0C13" FontFamily="Tahoma"/>
            	</Grid>
            	<Grid Margin="0,0,0,96" Height="44" VerticalAlignment="Bottom">
            		<Rectangle Fill="#FF000002" Stroke="Black" Height="10" VerticalAlignment="Top"/>
            		<Image Source="Images/mainViewIcon.jpg" Width="34" HorizontalAlignment="Left" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.029"/>
            		<TextBlock Margin="40,10,0,0" TextWrapping="Wrap" Text="New Releases" FontSize="26.667" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFAD0C13"/>
            	</Grid>
            	<Grid Margin="0,0,0,52" Height="44" VerticalAlignment="Bottom">
            		<Rectangle Fill="#FF000002" Stroke="Black" Height="10" VerticalAlignment="Top"/>
            		<Image Source="Images/mainViewIcon.jpg" Width="34" HorizontalAlignment="Left" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.029"/>
            		<TextBlock Margin="40,10,0,0" TextWrapping="Wrap" Text="Upcoming" FontFamily="Tahoma" FontSize="26.667" FontWeight="Bold" Foreground="#FFAD0C13"/>
            	</Grid>
            	<TextBlock Height="35" TextWrapping="Wrap" Text="Movies" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Trebuchet MS" FontSize="29.333">
            		<TextBlock.Foreground>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="Black" Offset="0"/>
            				<GradientStop Color="#FFEFC606" Offset="1"/>
            			</LinearGradientBrush>
            		</TextBlock.Foreground>
            	</TextBlock>
            	<TextBlock TextWrapping="Wrap" Text="DVDs" FontWeight="Bold" FontFamily="Trebuchet MS" FontSize="29.333" Margin="194,211,193,230" d:LayoutOverrides="Width">
            		<TextBlock.Foreground>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="Black" Offset="0"/>
            				<GradientStop Color="#FFEF1B06" Offset="1"/>
            			</LinearGradientBrush>
            		</TextBlock.Foreground>
            	</TextBlock>
            </Grid>


        </Grid>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>